<<<check_mk>>>
Version: 1.2.2p3
AgentOS: linux
PluginsDirectory: /usr/lib/check_mk_agent/plugins
LocalDirectory: /usr/lib/check_mk_agent/local
AgentDirectory: /etc/check_mk
OnlyFrom: 
<<<df>>>
/dev/mapper/op--controller-root ext4        15211520 2449280  11989532      17% /
udev                            devtmpfs      499996       4    499992       1% /dev
/dev/sda1                       ext2          233191   26743    194007      13% /boot
<<<nfsmounts>>>
<<<mounts>>>
/dev/mapper/op--controller-root / ext4 rw,relatime,errors=remount-ro,data=ordered 0 0
/dev/sda1 /boot ext2 rw,relatime,errors=continue 0 0
<<<ps>>>
(root,24452,2204,0.0) /sbin/init
(root,0,0,0.0) [kthreadd]
(root,0,0,0.0) [ksoftirqd/0]
(root,0,0,0.0) [kworker/0:0]
(root,0,0,0.0) [migration/0]
(root,0,0,0.0) [watchdog/0]
(root,0,0,0.0) [cpuset]
(root,0,0,0.0) [khelper]
(root,0,0,0.0) [kdevtmpfs]
(root,0,0,0.0) [netns]
(root,0,0,0.0) [sync_supers]
(root,0,0,0.0) [bdi-default]
(root,0,0,0.0) [kintegrityd]
(root,0,0,0.0) [kblockd]
(root,0,0,0.0) [ata_sff]
(root,0,0,0.0) [khubd]
(root,0,0,0.0) [md]
(root,0,0,0.0) [kworker/u:1]
(root,0,0,0.0) [khungtaskd]
(root,0,0,0.0) [kswapd0]
(root,0,0,0.0) [ksmd]
(root,0,0,0.0) [khugepaged]
(root,0,0,0.0) [fsnotify_mark]
(root,0,0,0.0) [ecryptfs-kthrea]
(root,0,0,0.0) [crypto]
(root,0,0,0.0) [kthrotld]
(root,0,0,0.0) [scsi_eh_0]
(root,0,0,0.0) [scsi_eh_1]
(root,0,0,0.0) [kworker/u:2]
(root,0,0,0.0) [binder]
(root,0,0,0.0) [deferwq]
(root,0,0,0.0) [charger_manager]
(root,0,0,0.0) [devfreq_wq]
(root,0,0,0.0) [mpt_poll_0]
(root,0,0,0.0) [mpt/0]
(root,0,0,0.0) [scsi_eh_2]
(root,0,0,0.0) [kdmflush]
(root,0,0,0.0) [kdmflush]
(root,0,0,0.0) [jbd2/dm-0-8]
(root,0,0,0.0) [ext4-dio-unwrit]
(root,17236,448,0.0) upstart-udev-bridge --daemon
(root,21860,872,0.0) /sbin/udevd --daemon
(root,21856,392,0.0) /sbin/udevd --daemon
(root,0,0,0.0) [ttm_swap]
(root,0,0,0.0) [kmpathd]
(root,0,0,0.0) [kmpath_handlerd]
(root,0,0,0.0) [kpsmoused]
(root,15192,208,0.0) upstart-socket-bridge --daemon
(root,7268,728,0.0) dhclient3 -e IF_METRIC=100 -pf /var/run/dhclient.eth0.pid -lf /var/lib/dhcp/dhclient.eth0.leases -1 eth0
(root,0,0,0.0) [iscsi_eh]
(root,0,0,0.0) [ib_addr]
(root,0,0,0.0) [ib_mcast]
(root,0,0,0.0) [iw_cm_wq]
(root,0,0,0.0) [ib_cm]
(root,0,0,0.0) [rdma_cm]
(root,4508,500,0.0) /sbin/iscsid
(root,5000,2948,0.0) /sbin/iscsid
(root,50036,2932,0.0) /usr/sbin/sshd -D
(www-data,91000,2708,0.0) /usr/sbin/apache2 -k start
(syslog,249472,1524,0.0) rsyslogd -c5
(stack,191216,6520,0.0) /usr/sbin/apache2 -k start
(stack,191216,6520,0.0) /usr/sbin/apache2 -k start
(stack,191216,6520,0.0) /usr/sbin/apache2 -k start
(www-data,379968,6728,0.0) /usr/sbin/apache2 -k start
(www-data,379968,6728,0.0) /usr/sbin/apache2 -k start
(102,23924,1008,0.0) dbus-daemon --system --fork --activation=upstart
(root,15788,972,0.0) /sbin/getty -8 38400 tty4
(root,15788,976,0.0) /sbin/getty -8 38400 tty5
(root,15788,976,0.0) /sbin/getty -8 38400 tty2
(root,15788,968,0.0) /sbin/getty -8 38400 tty3
(root,15788,972,0.0) /sbin/getty -8 38400 tty6
(root,4332,708,0.0) acpid -c /etc/acpi/events -s /var/run/acpid.socket
(root,19116,932,0.0) cron
(daemon,16912,372,0.0) atd
(root,13092,596,0.0) tgtd
(root,13092,404,0.0) tgtd
(mysql,891976,65696,0.0) /usr/sbin/mysqld
(whoopsie,187664,4288,0.0) whoopsie
(root,262884,6036,0.0) /usr/sbin/libvirtd -d
(root,4404,296,0.0) /bin/sh /usr/lib/ipsec/_plutorun --debug  --uniqueids yes --force_busy no --nocrsend no --strictcrlpolicy no --nat_traversal yes --keep_alive  --protostack auto --force_keepalive no --disable_port_floating no --virtual_private %v4:10.0.0.0/8,%v4:192.168.0.0/16,%v4:172.16.0.0/12,%v4:25.0.0.0/8,%v6:fd00::/8,%v6:fe80::/10 --listen  --crlcheckinterval 0 --ocspuri  --nhelpers  --dump /var/run/pluto/ --opts  --stderrlog  --wait no --pre  --post  --log daemon.error --plutorestartoncrash true --pid /var/run/pluto/pluto.pid
(root,4308,628,0.0) logger -s -p daemon.error -t ipsec__plutorun
(root,4404,320,0.0) /bin/sh /usr/lib/ipsec/_plutorun --debug  --uniqueids yes --force_busy no --nocrsend no --strictcrlpolicy no --nat_traversal yes --keep_alive  --protostack auto --force_keepalive no --disable_port_floating no --virtual_private %v4:10.0.0.0/8,%v4:192.168.0.0/16,%v4:172.16.0.0/12,%v4:25.0.0.0/8,%v6:fd00::/8,%v6:fe80::/10 --listen  --crlcheckinterval 0 --ocspuri  --nhelpers  --dump /var/run/pluto/ --opts  --stderrlog  --wait no --pre  --post  --log daemon.error --plutorestartoncrash true --pid /var/run/pluto/pluto.pid
(root,4404,612,0.0) /bin/sh /usr/lib/ipsec/_plutoload --wait no --post 
(root,91264,3776,0.0) /usr/lib/ipsec/pluto --nofork --secretsfile /etc/ipsec.secrets --ipsecdir /etc/ipsec.d --use-auto --uniqueids --nat_traversal --virtual_private %v4:10.0.0.0/8,%v4:192.168.0.0/16,%v4:172.16.0.0/12,%v4:25.0.0.0/8,%v6:fd00::/8,%v6:fe80::/10
(root,91272,1276,0.0) pluto helper  #  0                                                                                                                                                                                                                           
(root,6328,372,0.0) _pluto_adns
(106,25976,1036,0.0) /usr/sbin/dnsmasq -u libvirt-dnsmasq --strict-order --bind-interfaces --pid-file=/var/run/libvirt/network/default.pid --conf-file= --except-interface lo --listen-address 192.168.122.1 --dhcp-range 192.168.122.2,192.168.122.254 --dhcp-leasefile=/var/lib/libvirt/dnsmasq/default.leases --dhcp-lease-max=253 --dhcp-no-override
(root,19456,520,0.0) ovsdb-server: monitoring pid 1590 (healthy)                                                                                                                                                                                                                                                                                                                                                                       
(root,19596,1908,0.0) ovsdb-server /etc/openvswitch/conf.db -vANY:CONSOLE:EMER -vANY:SYSLOG:ERR -vANY:FILE:INFO --remote=punix:/var/run/openvswitch/db.sock --remote=db:Open_vSwitch,manager_options --private-key=db:SSL,private_key --certificate=db:SSL,certificate --bootstrap-ca-cert=db:SSL,ca_cert --no-chdir --log-file=/var/log/openvswitch/ovsdb-server.log --pidfile=/var/run/openvswitch/ovsdb-server.pid --detach --monitor
(root,23208,316,0.0) ovs-vswitchd: monitoring pid 1609 (healthy)                                                                                                                                                                                                 
(root,23212,1412,0.0) ovs-vswitchd unix:/var/run/openvswitch/db.sock -vANY:CONSOLE:EMER -vANY:SYSLOG:ERR -vANY:FILE:INFO --mlockall --no-chdir --log-file=/var/log/openvswitch/ovs-vswitchd.log --pidfile=/var/run/openvswitch/ovs-vswitchd.pid --detach --monitor
(root,21460,368,0.0) /sbin/udevd --daemon
(rabbitmq,7420,320,0.0) /usr/lib/erlang/erts-5.8.5/bin/epmd -daemon
(rabbitmq,579464,26632,0.0) /usr/lib/erlang/erts-5.8.5/bin/beam -W w -K true -A30 -P 1048576 -- -root /usr/lib/erlang -progname erl -- -home /var/lib/rabbitmq -- -noshell -noinput -sname rabbit@op-controller -boot /var/lib/rabbitmq/mnesia/rabbit@op-controller-plugins-expand/rabbit -kernel inet_default_connect_options [{nodelay,true}] -sasl errlog_type error -sasl sasl_error_logger false -rabbit error_logger {file,"/var/log/rabbitmq/rabbit@op-controller.log"} -rabbit sasl_error_logger {file,"/var/log/rabbitmq/rabbit@op-controller-sasl.log"} -os_mon start_cpu_sup true -os_mon start_disksup false -os_mon start_memsup false -mnesia dir "/var/lib/rabbitmq/mnesia/rabbit@op-controller"
(rabbitmq,4296,348,0.0) /usr/lib/erlang/lib/os_mon-2.2.7/priv/bin/cpu_sup
(rabbitmq,7384,416,0.0) inet_gethost 4
(rabbitmq,9484,624,0.0) inet_gethost 4
(root,91000,5108,0.0) /usr/sbin/apache2 -k start
(root,54456,1592,0.0) /bin/login --      
(stack,27560,8896,0.0) -bash
(root,14972,1124,0.0) /usr/sbin/xinetd -dontfork -pidfile /var/run/xinetd.pid -stayalive -inetd_compat -inetd_ipv6
(root,0,0,0.0) [flush-252:0]
(root,0,0,0.0) [kworker/0:1]
(root,0,0,0.0) [kworker/0:2]
(root,17880,1568,0.0) /bin/bash /usr/bin/check_mk_agent
(root,15280,1120,0.0) ps ax -o user,vsz,rss,pcpu,command --columns 10000
(root,8624,820,0.0) sed -e 1d -e s/ *\([^ ]*\) *\([^ ]*\) *\([^ ]*\) *\([^ ]*\) */(\1,\2,\3,\4) /
<<<mem>>>
MemTotal:        1019084 kB
MemFree:          253348 kB
Buffers:          164316 kB
Cached:           297088 kB
SwapCached:          284 kB
Active:           292716 kB
Inactive:         286576 kB
Active(anon):        812 kB
Inactive(anon):   119692 kB
Active(file):     291904 kB
Inactive(file):   166884 kB
Unevictable:        2944 kB
Mlocked:            2944 kB
SwapTotal:       1044476 kB
SwapFree:        1041716 kB
Dirty:                 0 kB
Writeback:             0 kB
AnonPages:        120588 kB
Mapped:            23500 kB
Shmem:               540 kB
Slab:             155156 kB
SReclaimable:     141460 kB
SUnreclaim:        13696 kB
KernelStack:        2096 kB
PageTables:         5104 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     1554016 kB
Committed_AS:    1287812 kB
VmallocTotal:   34359738367 kB
VmallocUsed:      138984 kB
VmallocChunk:   34359596284 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
DirectMap4k:       55296 kB
DirectMap2M:      993280 kB
<<<cpu>>>
0.01 0.02 0.05 1/255 26010 1
<<<uptime>>>
864416.98 861764.80
<<<lnx_if:sep(58)>>>
qg-1168dcae-26:       0       0    0    0    0     0          0         0        0       0    0    0    0     0       0          0
  eth0: 1695157131 19443611    0    0    0     0          0     17396 241002269  671080    0    0    0     0       0          0
  eth1:       0       0    0    0    0     0          0         0        0       0    0    0    0     0       0          0
    lo:   32767     304    0    0    0     0          0         0    32767     304    0    0    0     0       0          0
 br-ex:       0       0    0    0    0     0          0         0        0       0    0    0    0     0       0          0
virbr0:       0       0    0    0    0     0          0         0        0       0    0    0    0     0       0          0
<<<ovs_bonding:sep(58)>>>
<<<tcp_conn_stats>>>
01 3
0A 11
06 1
<<<md>>>
Personalities : 
unused devices: <none>
<<<diskstat>>>
1388643952
   8       0 sda 43338 5176 2365902 365132 117474 161446 4316298 1778328 0 121748 2143396
 252       0 dm-0 42642 0 2319114 368952 278197 0 4310688 7011776 0 120752 7380732
 252       1 dm-1 295 0 2360 2292 691 0 5528 6212 0 1640 8504
[dmsetup_info]
op--controller-root 252:0 op-controller root
op--controller-swap_1 252:1 op-controller swap_1
<<<kernel>>>
1388643952
nr_free_pages 63333
nr_inactive_anon 29923
nr_active_anon 203
nr_inactive_file 41721
nr_active_file 72976
nr_unevictable 736
nr_mlock 736
nr_anon_pages 30147
nr_mapped 5849
nr_file_pages 115422
nr_dirty 0
nr_writeback 0
nr_slab_reclaimable 35365
nr_slab_unreclaimable 3424
nr_page_table_pages 1276
nr_kernel_stack 262
nr_unstable 0
nr_bounce 0
nr_vmscan_write 691
nr_vmscan_immediate_reclaim 0
nr_writeback_temp 0
nr_isolated_anon 0
nr_isolated_file 0
nr_shmem 135
nr_dirtied 409535
nr_written 386322
numa_hit 64238158
numa_miss 0
numa_foreign 0
numa_interleave 2756
numa_local 64238158
numa_other 0
nr_anon_transparent_hugepages 0
nr_dirty_threshold 38054
nr_dirty_background_threshold 19027
pgpgin 1194343
pgpgout 2158149
pswpin 8
pswpout 691
pgalloc_dma 18804
pgalloc_dma32 64782642
pgalloc_normal 0
pgalloc_movable 0
pgfree 64864918
pgactivate 354141
pgdeactivate 103206
pgfault 165046702
pgmajfault 2335
pgrefill_dma 4032
pgrefill_dma32 102628
pgrefill_normal 0
pgrefill_movable 0
pgsteal_kswapd_dma 29
pgsteal_kswapd_dma32 58052
pgsteal_kswapd_normal 0
pgsteal_kswapd_movable 0
pgsteal_direct_dma 0
pgsteal_direct_dma32 0
pgsteal_direct_normal 0
pgsteal_direct_movable 0
pgscan_kswapd_dma 29
pgscan_kswapd_dma32 61882
pgscan_kswapd_normal 0
pgscan_kswapd_movable 0
pgscan_direct_dma 0
pgscan_direct_dma32 0
pgscan_direct_normal 0
pgscan_direct_movable 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 176896
kswapd_inodesteal 15811
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 43
kswapd_skip_congestion_wait 0
pageoutrun 983
allocstall 0
pgrotated 695
compact_blocks_moved 0
compact_pages_moved 0
compact_pagemigrate_failed 0
compact_stall 0
compact_fail 0
compact_success 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 8043
unevictable_pgs_scanned 0
unevictable_pgs_rescued 6776
unevictable_pgs_mlocked 9561
unevictable_pgs_munlocked 8354
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
unevictable_pgs_mlockfreed 0
thp_fault_alloc 0
thp_fault_fallback 0
thp_collapse_alloc 0
thp_collapse_alloc_failed 0
thp_split 0
cpu  148637 11727 93033 86041877 10645 11 4774 0 0 0
cpu0 148637 11727 93033 86041877 10645 11 4774 0 0 0
intr 57373948 47 1586 0 0 0 0 3 0 1 0 0 0 2801 0 0 844210 0 154416 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 19155482 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
ctxt 87524397
btime 1387779535
processes 542039
procs_running 1
procs_blocked 0
softirq 36603930 0 4732306 172880 19155402 575749 0 1345 0 7779 11958469
<<<netctr>>>
1388643952
qg-1168dcae-26        0       0    0    0    0     0          0         0        0       0    0    0    0     0       0          0
  eth0  1695158373 19443630    0    0    0     0          0     17396 241007624  671098    0    0    0     0       0          0
  eth1        0       0    0    0    0     0          0         0        0       0    0    0    0     0       0          0
    lo    32767     304    0    0    0     0          0         0    32767     304    0    0    0     0       0          0
 br-ex        0       0    0    0    0     0          0         0        0       0    0    0    0     0       0          0
virbr0        0       0    0    0    0     0          0         0        0       0    0    0    0     0       0          0
<<<vbox_guest>>>
<<<local>>>
